<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JayAdventura.jnlp">
  <information>
    <title>JayAdventura</title>
    <vendor>Hed94</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JayAdventura.jar" size="574432" download="eager" />
    <jar href="lib\junit-4.12.jar" size="316791" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JayAdventura" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.github.Jay.Adventura.main.Main"  name="JayAdventura" />
  <update check="always"/>
</jnlp>
